#######################################################################
                         SLURM JOB SCHEDULE                            
#######################################################################
                         
JOB ID    JOB SCRIPT                    AFTER
                         
(1) LIS Data Assimilation
-------------------------
                         
44312488  lisda_run.j                   None
              
(2) LDT and Initial Conditions
------------------------------
              
44312489  ldtics_run.j                  44312488
              
(3) Bias Correction and Spatial Downscaling
-------------------------------------------
                                           
44312490  bcsd01_01_run.j               None
44312491  bcsd01_02_run.j               None
44312492  bcsd01_03_run.j               None
44312493  bcsd01_04_run.j               None
44312494  bcsd01_05_run.j               None
44312495  bcsd01_06_run.j               None
44312496  bcsd03_run.j                  None
44312497  bcsd04_01_run.j               44312490,44312491,44312492,44312493,44312494,44312495,44312496
44312498  bcsd04_02_run.j               44312490,44312491,44312492,44312493,44312494,44312495,44312496
44312499  bcsd05_01_run.j               44312490,44312491,44312492,44312493,44312494,44312495,44312496
44312500  bcsd05_02_run.j               44312490,44312491,44312492,44312493,44312494,44312495,44312496
44312501  bcsd06_run.j                  44312497,44312498,44312499,44312500
44312502  bcsd08_run.j                  44312501
44312503  bcsd09-10_run.j               44312502
44312504  bcsd11-12_run.j               44312503
              
(4) LIS Forecast Runs                      
-------------------------------------------
                                           
44312505  lis_fcst_CanESM5_00_run.j     44312489,44312504
44312506  lis_fcst_CanESM5_01_run.j     44312505
44312507  lis_fcst_CanESM5_02_run.j     44312506
44312508  lis_fcst_CESM1_00_run.j       44312489,44312504
44312509  lis_fcst_CESM1_01_run.j       44312508
44312510  lis_fcst_CESM1_02_run.j       44312509
44312511  lis_fcst_CFSv2_00_run.j       44312489,44312504
44312512  lis_fcst_CFSv2_01_run.j       44312511
44312513  lis_fcst_CFSv2_02_run.j       44312512
44312514  lis_fcst_CFSv2_03_run.j       44312513
44312515  lis_fcst_CFSv2_04_run.j       44312514
44312516  lis_fcst_GEOSv2_00_run.j      44312489,44312504
44312517  lis_fcst_GEOSv2_01_run.j      44312516
44312518  lis_fcst_GFDL_00_run.j        44312504
44312519  lis_fcst_GFDL_01_run.j        44312518
44312520  lis_fcst_GFDL_02_run.j        44312519
44312521  lis_fcst_GFDL_03_run.j        44312520
44312522  lis_fcst_GFDL_04_run.j        44312521
44312523  lis_fcst_GFDL_05_run.j        44312522
44312524  lis_fcst_GFDL_06_run.j        44312523
44312525  lis_fcst_GFDL_07_run.j        44312524
44312526  lis_fcst_GFDL_08_run.j        44312525
44312527  lis_fcst_GNEMO52_00_run.j     44312489,44312504
44312528  lis_fcst_GNEMO52_01_run.j     44312527
44312529  lis_fcst_GNEMO52_02_run.j     44312528
              
(5) S2S post-process                       
-------------------------------------------
                                           
44312530  s2spost_01_run.j              44312507,44312510,44312515,44312517,44312526,44312529
44312531  s2spost_02_run.j              44312507,44312510,44312515,44312517,44312526,44312529
              
(6) S2S metric                             
-------------------------------------------
                                           
44312532  s2smetric_run.j               44312530,44312531
44312533  s2smetric_tiff_run.j          44312532
              
(7) S2S plots                              
-------------------------------------------
                                           
44312534  s2splots_run.j                44312533
